# Sentence Structure ↓
S -> NP_Sg VP_Sg | NP_Pl VP_Pl
# noun phrase ↓
NP -> NP_Pl | NP_Sg
# noun phrase singular ↓
NP_Sg -> N_Sg | Det_Sg N_Sg | Det_Both N_Sg | Adj N_Sg | Det_Sg Adj N_Sg | Det_Both Adj N_Sg| PropN_Sg
# noun phrase plural ↓
NP_Pl -> N_Pl | Det_Pl N_Pl | Det_Both N_Pl | Adj N_Pl | Det_Pl Adj N_Pl | Det_Both Adj N_Pl| PropN_Pl
# verb phrase singular ↓
VP_Sg -> IV_Pres_Sg | IV_Past | TV_Pres_Sg | TV_Past | TV_Pres_Sg NP | TV_Past NP | Adv IV_Pres_Sg | Adv IV_Past | Adv TV_Pres_Sg NP | Adv TV_Past NP | Adv TV_Pres_Sg | Adv TV_Past | TV_Past Adv | TV_Pres_Sg Adv | IV_Past Adv | IV_Pres_Sg Adv
# verb phrase plural ↓
VP_Pl -> IV_Pres_Pl | IV_Past | TV_Pres_Pl | TV_Past | TV_Pres_Pl NP | TV_Past NP | Adv IV_Pres_Pl | Adv IV_Past | Adv TV_Pres_Pl NP | Adv TV_Past NP | Adv TV_Pres_Pl | Adv TV_Past | TV_Past Adv | TV_Pres_Pl Adv | IV_Past Adv | IV_Pres_Pl Adv

N_Pl -> 'NNS'
Adj -> 'JJ'
Adv -> 'RB'
N_Sg -> 'NN'
PropN_Sg -> 'rashmi' | 'piyumika'
PropN_Pl -> 'they'  | 'i'
Det_Sg -> 'this' | 'every' | 'a' | 'an'
Det_Pl -> 'these' | 'all'
Det_Both -> 'DT'
IV_Pres_Sg -> 'dissappeares' | 'walks'
TV_Pres_Sg -> 'VBD'
IV_Pres_Pl -> 'dissappear' | 'walk'
TV_Pres_Pl ->'see' | 'like'
IV_Past -> 'dissappeared' | 'walked'
TV_Past -> 'saw' | 'liked' | 'ate' | 'shot'
